# spark-playground

./: .gitignore  pom.xml
src/main/java/au/com/sensis/bigdata/api/geoip/: GeoIpMapper.java
src/main/java/au/com/sensis/bigdata/csv/: DataFrame2CsvByFastxml.java  DataFrame2CsvByOpenCsv.java  DataFrame2CsvBySparkCsv.java  Product.java  Student.java  YPAcquisioCsv.java
src/main/java/au/com/sensis/bigdata/csv/model/: Product.java  Product2.java
src/main/java/au/com/sensis/bigdata/encryption/: AESEncryption.java  AESUtil.scala
src/main/java/au/com/sensis/bigdata/geomap/: earthquake.html  sns-events-global.html  sns-search-vic.html
src/main/java/au/com/sensis/bigdata/java9study/: Book.java  FindGitConflict.java  J9Collection.java  J9Collector.java  J9HttpClient.java  J9OfNullable.java  J9Optional.java  J9ProcessHandle.java  J9StackWalker.java  RegEx.java  ScalaCollection.scala
src/main/java/au/com/sensis/bigdata/lambda/: MyFunc.java
src/main/java/au/com/sensis/bigdata/puzzle/: DateUtils.java  Door.java  NumericTrick.java
src/main/java/au/com/sensis/bigdata/retry/: MyGateway.java  RetryCommand.java
src/main/java/au/com/sensis/bigdata/udf/: ArrayToSetUDF.java  DataFrameSchema.java  Teacher.java
src/main/resources/: log4j.xml  rebel.xml  testfile_utf-8_invalid.csv  testfile_utf-8_valid.csv
src/main/scala/com/sensis/bigdata/: App.scala
src/main/scala/com/sensis/bigdata/example/: ArrayExample.scala  BreakExample.scala  Closure.scala  DateExample.scala  Donut.scala  ExceptionHandling.scala  Executive.scala  Extractor.scala  IOExample.scala  ImplicitExample.scala  MatchExample.scala  PatternMatchingExample.scala  RegexExample.scala  StringExample.scala  TraitExample.scala  ValueClassExample.scala
src/main/scala/com/sensis/bigdata/example/collection/: ListExample.scala  MapExample.scala  OptionExample.scala  SetExample.scala  TupleExample.scala
src/main/scala/com/sensis/bigdata/example/functions/: Anonymous.scala  CallByName.scala  Currying.scala  DefaultParamValues.scala  HigherOrder.scala  NamedAugments.scala  Nested.scala  PartiallyApplied.scala  Recursion.scala  VariableArguments.scala
src/main/scala/com/sensis/bigdata/puzzle/: Door.scala
src/main/scala/com/sensis/bigdata/robot/: CmdParser.scala  Robot.scala
src/main/scala/com/sensis/bigdata/spark2/: ReadCsv.scala  SimpleApp.scala
src/test/java/au/com/sensis/bigdata/retry/: RetryCommandTest.java
src/test/resources/: log4j.xml
